VITE_SUPABASE_PROJECT_ID="ehhlvuvxxnoodnvborsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaGx2dXZ4eG5vb2RudmJvcnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDMwMzMsImV4cCI6MjA3MDc3OTAzM30.vTlyYmxzGhLsChHs6jrIg6_HyyRkQE99f45fVZ5SFMg"
VITE_SUPABASE_URL="https://ehhlvuvxxnoodnvborsf.supabase.co"
